# spring-cloud-microservice

./: .gitignore  settings.gradle
account-service/: build.gradle
account-service/src/main/java/com/alohadev/accountservice/: AccountApplication.java
bill-service/: build.gradle
bill-service/src/main/java/com/alohadev/bill/: BillApplication.java
config-service/: build.gradle
config-service/src/main/java/com/alohadev/config/: ConfigApplication.java
config-service/src/main/resources/services/: account-service.yml  bill-service.yml  deposit-service.yml
deposit-service/: build.gradle
deposit-service/src/main/java/com/alohadev/deposit/: DepositApplication.java
gateway/: build.gradle
gateway/src/main/java/com/alohadev/gateway/: GatewayApplication.java
notification-service/: build.gradle
notification-service/src/main/java/com/alohadev/notification/: NotificationApplication.java
registry/: build.gradle
registry/src/main/java/com/alohadev/registry/: RegistryApplication.java
